# catrina

./: README.md  dockerfile  pom.xml
src/main/java/br/com/rbs/catrinaAPI/: CatrinaApiApplication.java
src/main/java/br/com/rbs/catrinaAPI/controller/: ClienteController.java
src/main/java/br/com/rbs/catrinaAPI/dto/: ClienteDTO.java  EnderecoDTO.java
src/main/java/br/com/rbs/catrinaAPI/exceptions/: CatrinaExceptionHandler.java  Erro.java  ErrorMessage.java  NegocioException.java  NotFoundException.java  ValidationGroups.java
src/main/java/br/com/rbs/catrinaAPI/model/: Cliente.java  Endereco.java
src/main/java/br/com/rbs/catrinaAPI/model/ws/viacep/: ViaCepRS.java
src/main/java/br/com/rbs/catrinaAPI/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/br/com/rbs/catrinaAPI/serializer/: ClienteSerializer.java
src/main/java/br/com/rbs/catrinaAPI/services/: ClienteService.java  EnderecoService.java  PublicacaoKafkaService.java
src/main/java/br/com/rbs/catrinaAPI/services/impl/: ClienteServiceImpl.java  EnderecoServiceImpl.java  PublicacaoKafkaServiceImlp.java
src/main/java/br/com/rbs/catrinaAPI/utils/: RestTemplateClient.java
src/main/resources/: application.properties  messages.properties
src/test/java/br/com/rbs/catrinaAPI/builders/: Builders.java
src/test/java/br/com/rbs/catrinaAPI/controller/: ClienteControllerTest.java
src/test/java/br/com/rbs/catrinaAPI/services/impl/: ClienteServiceImplTest.java
