spring.datasource.url=jdbc:mysql://mysql:3306/catrina
spring.datasource.username=ca
spring.datasource.password=1234

#geracao de tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#dados api via cep
br.com.rbs.ws.viacep.url=https://viacep.com.br/ws/

#dados do kafka
br.com.rbs.catrina.kafka.url=localhost:29092
br.com.rbs.catrina.kafka.topico=catrina
